void partition_transition(object, old, new) {
	if (old == new) return;
	
	if (new > old) {
		swap(object, old.back());
		
		next = old + 1;
		do {
			if (!next.empty()) {
				swap(object, next.back());
			}
			
			next.offset--;
			next++;
		} while (next <= new);
	} else {
		swap(object, old.front());
		
		next = old - 1;
		do {
			if (!next.empty()) {
				swap(object, next.front());
			}
			
			if (next != new) next.offset++;
			next--;
		} while (next >= new);
	}
}



